601-普通单人间-111222333222111222
602-普通单人间-111666222111777888
603-普通单人间-222111000999888777
604-普通单人间-222000999888777777
605-普通单人间-null
606-普通双人间-null
607-普通双人间-null
608-普通双人间-null
609-普通双人间-null
610-普通双人间-null
701-豪华单人间-null
702-豪华单人间-null
703-豪华单人间-null
704-豪华单人间-null
705-豪华单人间-null
706-豪华双人间-null
707-豪华双人间-null
708-豪华双人间-null
709-豪华双人间-null
710-豪华双人间-null
801-贵宾单人间-null
802-贵宾单人间-null
803-贵宾单人间-null
804-贵宾单人间-null
805-贵宾单人间-null
806-贵宾双人间-null
807-贵宾双人间-null
808-贵宾双人间-null
809-贵宾双人间-null
810-贵宾双人间-null
901-总统套间房-null
902-总统套间房-null
903-总统套间房-null
904-总统套间房-null
905-总统套间房-null
